! X colors.
! Generated by 'wal'
*foreground:        #c7c7c2
*background:        #20200e
*.foreground:       #c7c7c2
*.background:       #20200e
emacs*foreground:   #c7c7c2
emacs*background:   #20200e
URxvt*foreground:   #c7c7c2
XTerm*foreground:   #c7c7c2
UXTerm*foreground:  #c7c7c2
URxvt*background:   [100]#20200e
XTerm*background:   #20200e
UXTerm*background:  #20200e
URxvt*cursorColor:  #c7c7c2
XTerm*cursorColor:  #c7c7c2
UXTerm*cursorColor: #c7c7c2
URxvt*borderColor:  [100]#20200e

! Colors 0-15.
*.color0: #20200e
*color0:  #20200e
*.color1: #a5a87c
*color1:  #a5a87c
*.color2: #a4a98a
*color2:  #a4a98a
*.color3: #a5a996
*color3:  #a5a996
*.color4: #a5a9a0
*color4:  #a5a9a0
*.color5: #a7a9a8
*color5:  #a7a9a8
*.color6: #a2a2aa
*color6:  #a2a2aa
*.color7: #c7c7c2
*color7:  #c7c7c2
*.color8: #72725d
*color8:  #72725d
*.color9: #a5a87c
*color9:  #a5a87c
*.color10: #a4a98a
*color10:  #a4a98a
*.color11: #a5a996
*color11:  #a5a996
*.color12: #a5a9a0
*color12:  #a5a9a0
*.color13: #a7a9a8
*color13:  #a7a9a8
*.color14: #a2a2aa
*color14:  #a2a2aa
*.color15: #c7c7c2
*color15:  #c7c7c2

! Black color that will not be affected by bold highlighting.
*.color66: #20200e
*color66:  #20200e

! Xclock colors.
XClock*foreground: #c7c7c2
XClock*background: #20200e
XClock*majorColor:  rgba:c7/c7/c2/ff
XClock*minorColor:  rgba:c7/c7/c2/ff
XClock*hourColor:   rgba:c7/c7/c2/ff
XClock*minuteColor: rgba:c7/c7/c2/ff
XClock*secondColor: rgba:c7/c7/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
