[Background]
Color=32,32,14

[BackgroundIntense]
Color=32,32,14

[Color0]
Color=32,32,14

[Color0Intense]
Color=114,114,93

[Color1]
Color=165,168,124

[Color1Intense]
Color=165,168,124

[Color2]
Color=164,169,138

[Color2Intense]
Color=164,169,138

[Color3]
Color=165,169,150

[Color3Intense]
Color=165,169,150

[Color4]
Color=165,169,160

[Color4Intense]
Color=165,169,160

[Color5]
Color=167,169,168

[Color5Intense]
Color=167,169,168

[Color6]
Color=162,162,170

[Color6Intense]
Color=162,162,170

[Color7]
Color=199,199,194

[Color7Intense]
Color=199,199,194

[Foreground]
Color=199,199,194

[ForegroundIntense]
Color=199,199,194

[General]
Description=Colorscheme generated by wal
Opacity=1
