Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,199,194"  ; Default Foreground
"Colour1"="199,199,194"  ; Default Bold Foreground
"Colour2"="32,32,14"  ; Default Background
"Colour3"="32,32,14"  ; Default Bold Background
"Colour4"="32,32,14"  ; Cursor Text
"Colour5"="199,199,194"  ; Cursor Color
"Colour6"="32,32,14"  ; ANSI Black
"Colour7"="114,114,93"  ; ANSI Black Bold
"Colour8"="165,168,124"  ; ANSI Red
"Colour9"="165,168,124"  ; ANSI Red Bold
"Colour10"="164,169,138"  ; ANSI Green
"Colour11"="164,169,138"  ; ANSI Green Bold
"Colour12"="165,169,150"  ; ANSI Yellow
"Colour13"="165,169,150"  ; ANSI Yellow Bold
"Colour14"="165,169,160"  ; ANSI Blue
"Colour15"="165,169,160"  ; ANSI Blue Bold
"Colour16"="167,169,168"  ; ANSI Magenta
"Colour17"="167,169,168"  ; ANSI Magenta Bold
"Colour18"="162,162,170"  ; ANSI Cyan
"Colour19"="162,162,170"  ; ANSI Cyan Bold
"Colour20"="199,199,194"  ; ANSI White
"Colour21"="199,199,194"  ; ANSI White Bold

