set recolor "true"
set recolor-keephue "true"

set completion-bg "#20200e"
set completion-fg "#c7c7c2"
set completion-group-bg "#20200e"
set completion-group-fg "#a4a98a"
set completion-highlight-bg "#a4a98a"
set completion-highlight-fg "#20200e"

set recolor-lightcolor "#20200e"
set recolor-darkcolor "#c7c7c2"
set default-bg "#20200e"

set inputbar-bg "#20200e"
set inputbar-fg "#c7c7c2"
set notification-bg "#20200e"
set notification-fg "#c7c7c2"
set notification-error-bg "#a5a87c"
set notification-error-fg "#c7c7c2"
set notification-warning-bg "#a5a87c"
set notification-warning-fg "#c7c7c2"
set statusbar-bg "#20200e"
set statusbar-fg "#c7c7c2"
set index-bg "#20200e"
set index-fg "#c7c7c2"
set index-active-bg "#c7c7c2"
set index-active-fg "#20200e"
set render-loading-bg "#20200e"
set render-loading-fg "#c7c7c2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
