{                                                                                                                                          
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",                                                  
    "logo": {                                                                                                                              
        "source": "$HOME/.config/fastfetch/btw.txt",                                                                                  
        "padding": {                                                                                                                       
            "top": 1,                                                                                                                      
            "left": 1,                                                                                                                     
            "right": 1                                                                                                                     
        }                                                                                                                                  
    },                                                                                                                                     
    "display": {                                                                                                                           
        "separator": " ➜ ",                                                                                                                
        "color": {                                                                                                                         
            "keys": "magenta"                                                                                                              
        }                                                                                                                                  
    },                                                                                                                                     
    "modules": [                                                                                                                           
        "title",                                                                                                                           
        {                                                                                                                                  
            "type": "colors",                                                                                                              
            "symbol": "circle"                                                                                                             
        },                                                                                                                                 
        {                                                                                                                                  
            "type": "os",                                                                                                                  
            "key": "󰣇 OS     ",                                                                                                            
            "keyColor": "blue"                                                                                                             
        },                                                                                                                                 
        {                                                                                                                                  
            "type": "kernel",                                                                                                              
            "key": "󰒋 KERNEL ",                                                                                                            
            "keyColor": "blue"                                                                                                             
        },                                                                                                                                 
        {                                                                                                                                  
            "type": "terminal",                                                                                                            
            "key": " TERM   ",                                                                                                            
            "keyColor": "magenta"                                                                                                          
        },                                                                                                                                 
        {                                                                                                                                  
            "type": "shell",                                                                                                               
            "key": "󱆃 SHELL  ",                                                                                                            
            "keyColor": "magenta"                                                                                                          
        },                                                                                                                                 
        {                                                                                                                                  
            "type": "wm",                                                                                                                  
            "key": " WM     ",                                                                                                            
            "keyColor": "magenta"                                                                                                          
        },                                                                                                                                 
        {                                                                                                                                  
            "type": "cpu",                                                                                                                 
            "key": " CPU    ",                                                                                                            
            "keyColor": "yellow"                                                                                                           
        },                                                                                                                                 
        {                                                                                                                                  
            "type": "gpu",                                                                                                                 
            "key": "󰢮 GPU    ",                                                                                                            
            "keyColor": "yellow"                                                                                                           
        },                                                                                                                                 
        {                                                                                                                                  
            "type": "memory",                                                                                                              
            "key": "󰍛 MEM    ",                                                                                                            
            "keyColor": "yellow"                                                                                                           
        }                                                                                                                                  
    ]                                                                                                                                      
}                                                                                                                                          
                                                                                                                                           
              
